<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second project 2.0</title>
    <style>

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        html{
          scroll-behavior:smooth;
        }
        body{
          font-family: Tajawal;
          background-color: #FDE0C1;
        }
       .bg{
         text-align: center;
         position: relative;
         background: none;
         padding: 30px;
        }
        .bg:after{
          content: "";
          display: block;
          position: absolute;
          top:0;
          left:0;
          background-image: url(https://images.pexels.com/photos/4062193/pexels-photo-4062193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 100%;
          opacity: 0.3;
          z-index: -1;
        }
        .glyphicon{
          font-size: 40px;
          color: brown;
        }
        .teamimg{
          border-radius: 50%;
          border: 5px solid white;
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        }
        .fa{
          font-size: 15px;
          background-color: brown;
          color: white;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          padding-top: 5px;
        }
        .colorpalette{
          width: 100px;
          height: 100px;
          margin-bottom: 20px;
        }
  
        @media (max-width:767px){
          .colorpalette{
            max-width: 100%;
            width: 400px;
            height: 100px;
          }
          .loginphoto{
          object-fit: cover;
          min-width: 200px;
          width: auto;
          height: auto;  
          }
        }
        .loginphoto{
          object-fit: cover;
          max-width: 300px;
          max-height: 500px; 
          width: auto; 
          }
        .portfoilo .portfoilo-item{
          cursor: pointer;
          position: relative;
          display: block;
          max-width: 350px;
          height: 300px;
          border-radius: 2%;
          overflow: hidden;
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
          margin-bottom: 30px;
        }
        .img-fluid{
          object-fit: cover;
          min-width: 350px;
          height: 300px;
        }
        .portfoilo .portfoilo-item .portfoilo-item-caption{
         position: absolute;
         top: 0;
         left: 0;
         transition: all 0.2s ease-in-out;
         opacity: 0;
         background-color: #882D18; 
  
        }
        .portfoilo .portfoilo-item .portfoilo-item-caption:hover{
          opacity: 0.8;
        }
        .portfoilo .portfoilo-item .portfoilo-item-caption .portfoilo-item-caption-content{
          font-size:25px ;
          padding: 110px;
        }
        #pricetable{
          background-color: none;
  
        }
        .pricecontent{
          background-color: white;
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        }
        .headprice{
          background-color:#fff7ee;
        }
        .headprice:hover{
          background-color:#E8C195;
        }
        .head span{
          color:#3E200A;
          font-size: 17px;
          font-weight: 500;
        }
        .featurelist ul{
          width: 100%;
        }
        .featurelist ul li{
          color: #a7a7a7;
          margin: 0 35px;
          padding: 20px 15px;
          width: 100%;
        }
        .featurelist ul li span{
          color: #414141;
        }
        .featurelist ul:hover{
          background-color:#E8D198;
        }
        .price{
          color: #3E200A;
          font-size: 30px;
          font-weight: 500;
          display: block;
          text-align: center;
        }
        .featurelist{
          text-align: center;
          font-size: 15px;
          font-weight: 400;
        }
        .darkfooter{
          color: #f0f9ff;
          background-color:#5a3a42;
        }
        .darkfooter h4{
          font-weight: 500;
        }
        .darkfooter ul{
          list-style: none;
          line-height: 1.6;
          font-size: 15px;
        }
        .darkfooter ul li{
          opacity: 0.6;
        }
        .darkfooter p{
          opacity: 0.6;
        }
        .social{
          margin: 30px;
        }
        
        .content{
            margin: 8%;
            background-color: white;
            padding: 4rem 1rem 4rem 1rem;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        }
        .signin-text{
            font-weight: 600;
            padding-bottom:10px ;
            margin-top:30px ;
        }
        .form-control{
            width: 80%;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
            border-color: #a7a7a7;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-radius: 0;
            height: auto;
        }
        .form-groub{
            padding: 10px;
        }
      
  
  
  
  
  
      </style>
    <div class="container navv">
     <nav class="navbar navbar-expand-sm navbar-light">
            <a calss="navbar-brand" href="#">
              <img src="https://logodix.com/logo/1931272.png" alt="bootstrap" width="30" height="30" class="d-inline-block align-top">
            </a>
     
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#toggleMobileMenu"
              aria-controls="toggleMobileMenu" 
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
           </button>
              <div class="collapse navbar-collapse" id="toggleMobileMenu">
            <ul class ="navbar-nav ms-auto text-center">
              <li>
                 <a class="nav-link" href="#">الرئيسية</a>
              </li>
              <li>
                 <a class="nav-link" href="#team">فريق العمل</a>
              </li>
              <li>
                   <a class="nav-link" href="#about">تعرف علينا</a>
              </li>
              <li>
                  <a class="nav-link" href="#portfoilo">معرض الاعمال</a>
              </li> 
            </ul>
          </div>
          <a class="btn btn-danger" href="second project.html">الرئيسية </a>
      </nav>
    </div>

    <div class="container">
        <div class="row content">
            <div class="col-md-6">
                <img class="loginphoto" src="https://www.kindpng.com/picc/m/134-1346891_transparent-will-smith-png-will-smith-meme-png.png">
            </div>
            <div class="col-md-6">
                <h3 class="signin-text">تسجيل الدخول</h3>
                <form>
                    <div class="form-groub">
                        <label for="emil">الايميل</label>
                        <input type="email" name="emil" class="form-control">
                    </div>
                    <div class="form-groub">
                        <label for="password">كلمة السر </label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div class="form-groub">
                        <input id="checkbox" type="checkbox" name="checkbox" class="form-check-input">
                        <label for="form-check-label" for="checkbox" style="padding-top:20px;">تذكرني</label>
                    </div>
                    <button class="btn btn-danger">تسجيل الدخول</button>
                </form>
            </div>
        </div>
    </div>





   <div class="darkfooter" style="margin-top: 40px;">
     <footer>
        <div class="container text-right" >
            <div class="row" style="margin-top: 2 0px;">
              <div class="col-md-3">
                <h4>خدماتنا</h4>
                <ul>
                  <li>تصميم</li>
                  <li>تصميم</li>
                  <li>تصميم</li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4>مواقعنا</h4>
                <ul>
                  <li>تصميم</li>
                  <li>تصميم</li>
                  <li>تصميم</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4>من نحن</h4>
                <p>اااااوووووهههههااااااااااااااااااييييييييييييييييي</p>
              </div>
            </div>
            <div class="col social text-center" >
               <a href="#" class="fa fa-facebook"></a> 
                <a href="#" class="fa fa-linkedin"></a> 
                <a href="#" class="fa fa-facebook"></a> 
                <a href="#" class="fa fa-linkedin"></a>
                <p class="copuright text-center" style="margin-top: 10px;">جميع الحقوق محفوضة</p>
            </div>
        </div>
     </footer>
    </div>
    
    
    
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
     
    
     


